! Command: show running-config
! device: Arista2 (vEOS, EOS-4.20.15M)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname Arista2
!
spanning-tree mode mstp
!
no aaa root
!
username admin role network-admin secret sha512 $6$ThHVDa9wsW3wGahd$ightQQRLMk06VyKt4xi7bTkcnfy0MzcyAurJWC4FOoVWXStT0nKeGHqyImClADZ/u4kfPeskOCw/UALZvpCM5/
!
interface Management1
   ip address 10.10.10.3/24
!
no ip routing
!
endInterface              IP Address         Status     Protocol         MTU
Management1            10.10.10.3/24      up         up              1500
