! Command: show running-config
! device: Arista1 (vEOS, EOS-4.20.15M)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname Arista1
!
spanning-tree mode mstp
!
no aaa root
!
username admin role network-admin secret sha512 $6$gTj6CxlZyTwP8Egx$A.kINdgfoLljFqLFYzgIikrPrCyfEiiATWtOqtN0xeY9S5ejSU1EMennFkCErGCI6iSvJFJ.7X/vE.Ty6yI.E.
!
interface Management1
   ip address 10.10.10.2/24
!
no ip routing
!
endInterface              IP Address         Status     Protocol         MTU
Management1            10.10.10.2/24      up         up              1500
